{
  "name": "aula02",
  "version": "1.0.0",
  "description": "Neste projeto, foi utilizado o modelo MVC juntamente com o padrão DAO para realizar as operações no banco de dados.",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/*.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "posthtml-include": "^1.4.2",
    "sass": "^1.26.3"
  }
}
